<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifu Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Waifu Gallery</h1>
    
    <div class="gallery">
        <figure>
            <img src="/images/makise-kurisu.jpg" alt="Makise Kurisu">
            <figcaption>Makise Kurisu<br>from<br>Steins;Gate</figcaption>
        </figure>
        <figure>
            <img src="/images/emilia.jpg" alt="Emilia">
            <figcaption>Emilia<br>from<br>Re:Zero</figcaption>
        </figure>
        <figure>
            <img src="/images/kuchiki-rukia.jpg" alt="Kuchiki Rukia">
            <figcaption>Kuchiki Rukia<br>from<br>Bleach</figcaption>
        </figure>
        <figure>
            <img src="/images/misa-amane.jpg" alt="Misa Amane">
            <figcaption>Misa Amane<br>from<br>Death Note</figcaption>
        </figure>
        <figure>
            <img src="/images/esdeath.jpg" alt="Esdeath">
            <figcaption>Esdeath<br>from<br>Akame ga Kill</figcaption>
        </figure>
        <figure>
            <img src="/images/asa-mitaka.jpg" alt="Asa Mitaka">
            <figcaption>Asa Mitaka<br>from<br>Chainsaw Man</figcaption>
        </figure>
        <figure>
            <img src="/images/megumin.jpg" alt="Megumin">
            <figcaption>Megumin<br>from<br>Konosuba</figcaption>
        </figure>
        <figure>
            <img src="/images/vladilena-milize.jpg" alt="Vladilena Milize">
            <figcaption>Vladilena Milize<br>from<br>86</figcaption>
        </figure>
        <figure>
            <img src="/images/cc.jpg" alt="C.C.">
            <figcaption>C.C.<br>from<br>Code Geass</figcaption>
        </figure>
        <figure>
            <img src="/images/frieren.jpg" alt="C.C.">
            <figcaption>Frieren<br>from<br>Frieren: Beyond Journey's End</figcaption>
        </figure>
        <figure>
            <img src="/images/sakuranomiya-maika.jpg" alt="Sakuranomiya Maika">
            <figcaption>Sakuranomiya Maika<br>from<br>Blend-S</figcaption>
        </figure>
        <figure>
            <img src="/images/mizuhara-chizuru.jpg" alt="Mizuhara Chizuru">
            <figcaption>Mizuhara Chizuru<br>from<br>Rent-a-Girlfriend</figcaption>
        </figure>
        <figure>
            <img src="/images/gokou-ruri.jpg" alt="Gokou Ruri">
            <figcaption>Gokou Ruri<br>from<br>My Little Sister Can't Be This Cute</figcaption>
        </figure>
        <figure>
            <img src="/images/kita-ikuyo.jpg" alt="Kita Ikuyo">
            <figcaption>Kita Ikuto<br>from<br>Bocchi the Rock</figcaption>
        </figure>
        <figure>
            <img src="/images/nakamura-yuri.jpg" alt="Nakamura Yuri">
            <figcaption>Nakamura Yuri<br>from<br>Angel Beats!</figcaption>
        </figure>
        <figure>
            <img src="/images/takanashi-rikka.jpg" alt="Takanashi Rikka">
            <figcaption>Takanashi Rikka<br>from<br>Love, Chunibyou and other Delusions</figcaption>
        </figure>
        <figure>
            <img src="/images/hayasaka-ai.jpg" alt="Hayasaka Ai">
            <figcaption>Hayasaka Ai<br>from<br>Kaguya Sama: Love is War</figcaption>
        </figure>
        <figure>
            <img src="/images/ononoki-yotsugi.jpg" alt="Ononoki Yotsugi">
            <figcaption>Ononoki Yotsugi<br>from<br>Monogatari</figcaption>
        </figure>
        <figure>
            <img src="/images/san.jpg" alt="San">
            <figcaption>San<br>from<br>Princess Mononoke</figcaption>
        </figure>
    </div>
</body>
</html>